.replay_button {
  grid-area: "button3";
}

.menu_button {
  grid-area: "button2";
}

.next_button {
  grid_area: "button1";
}

.header {
  font-family: Impact;
  font-weight: bolder;
  text-align: center;
  font-style: oblique;
  line-height: 1.6;
  grid-area: "header";
  color: #E63946;
  font-size: 1.7em;
}

button {
  font-family: Arial;
  font-weight: bold;
  line-height: 1.6;
  background-color: #E63946;
  border: 3px solid #F1FAEE;
  color: #F1FAEE;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  font-size: 1.3em;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header'
    'button1'
    'button2'
    'button3';
  grid-gap: 10px;
  padding: 10px;
}

button:hover {
  background-color: #F1FAEE;
  color: #E63946;
  border: 3px solid #E63946;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  /*change opacity*/
}

.modal-content {
  background-color: #F1FAEE;
  margin: 10% auto;
  /*display popup in the middle*/
  padding: 30px;
  width: 30%;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.2);
}