button {
  width: 150px;
  height: 75px;
  cursor: pointer;
}

button:disabled {
  background-color: grey;
  color: #F1FAEE;
  opacity: 0.65;
  cursor: not-allowed;
}

button:disabled:hover {
  background-color: grey;
  color: #F1FAEE;
  opacity: 0.65;
  cursor: not-allowed;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  background-image: url("../assets/background.png");
  color: #505050;
  font-family: Impact;
  text-align: center;
  letter-spacing: 1px;
}

.heading {
  padding-top: 25px;
  font-size: 48px;
  font-family: Impact;
  font-weight: bolder;
  text-align: center;
  font-style: oblique;
}

.back-link {
  position: absolute;
  top: 15px;
  right: 15px;
}

.back {
  width: 50px;
  font-size: 32px;
  height: 50px;
  border-radius: 12px;
  font-family: Arial;
  font-weight: bolder;
  background-color: #E63946;
  border: none;
  color: #F1FAEE;
}

.back:hover {
  background-color: #F1FAEE;
  color: #E63946;
}

.stage-button {
  width: 150px;
  height: 75px;
  font-size: 26px;
  text-align: center;
  /*box-shadow: 0px 10px 14px -7px #276873;*/
  border-radius: 8px;
  display: inline-block;
  border: none;
  cursor: pointer;
  color: #F1FAEE;
  font-family: Impact;
  text-align: center;
  padding: 13px 32px;
  text-decoration: none;
}

.stage-unlocked-button {
  background-color: #E63946;
}

.stage-unlocked-button:hover {
  background-color: #F1FAEE;
  color: #E63946;
}

.stage-checkbox {
  padding: 10px;
}

.stage-locked-button {}

.stage-one {
  grid-area: left;
}

.stage-two {
  grid-area: main;
}

.stage-three {
  grid-area: right;
}

.stage-four {
  grid-area: mleft;
}

.stage-five {
  grid-area: mmain;
}

.stage-six {
  grid-area: mright;
}

.stage-seven {
  grid-area: bleft;
}

.stage-eight {
  grid-area: bmain;
}

.stage-nine {
  grid-area: bright;
}

.grid-container {
  display: grid;
  grid-template-areas: 'left main right'
    'mleft mmain mright'
    'bleft bmain bright';
  grid-gap: 50px;
  padding: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.grid-container>div>form>button {
  text-align: center;
  font-size: 22px;
}

.grid-container>div>div {
  padding: 15px;
}